<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>AIqSaver | Release Note</TITLE>
<STYLE>
body {
    background: #F9FDFB;
    color: black;
    margin-top: 0.05in;
    margin-bottom: 0.1in;
}
a:link {
    color: #006615;
}
a:visited {
    color: #006615;
}
a:active {
    color: #006615;
}
a:focus {
    color: #006615;
}
a:hover {
    color: #00AA33; 
}
div.body {
    background: #F9FDFB;
    text-align: left;
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    font-weight: normal; 
    color: black;
    margin: 0.01in;
    margin-top: 0.01in;
    margin-bottom: 0.0in;
    padding: 0.1in;
    padding-left: 0.2in;
    padding-right: 0.2in;
    border-style: none;
    border-width: thin;
}
div.heading {
    text-align: center;
    color: green;
    font-size: 18pt;
    font-weight: bold;
    padding-top: 0.05in;
    padding-bottom: 0.05in;
}
span.version {
    color: black;
    font-family: Georgia,Arial,Helvetica; 
    font-size: 10pt;
    font-weight: normal;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="body">


<DIV class="heading">
ArinQ-Logo Screen Saver<BR>
<SPAN class="version">Public Release Version 1.2.0</SPAN>
</DIV>

<P>
<B>ArinQ-Logo Screen Saver</B>, or <B>AIqSaver</B> in short,
is a screen saver program on Windows platform.
It is essentially a copycat of "Windows Logon Screen Saver"
with floating/bouncing logo images.

The current release includes four different ArinQ logo images,
and it is minimally customizable.

<B>AIqSaver</B> is free software and it is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.

The source code of this program is also available under GNU Public License.

Please contact
<A href="mailto:hyoon@arinquest.com">the author</A>
for more information.
</P>



<H3>Installation</H3>

<P>
Run the Windows installer, <i>AIqSaver.msi</i>, and follow the instructions on screen.
After the installation, open the Desktop Properties, choose the Screen Saver tab,
and select <B>AIqSaver</B> as Screen Saver.
Some customization option is available from the Settings page.
</P>


<H3>Known Problems</H3>

<P>
The unintall action may not remove the screen saver executable, <i>AIqSaver.scr</i>,
from the system directory (typically, C:\WINNT\system32) in some cases.
If this happens (if you can still see PeopelSaver in the list of screen savers),
then you can simply go to the system directory
and remove the file manually after running the uninstaller.
</P>


<H3>How to Provide Feedback/Get Support</H3>

<P>
Please send email to 
<A href="mailto:hyoon@arinquest.com">the author</A>.
</P>


</DIV>
</BODY>
</HTML>
